#method GET
#url /
#data
close
#status 0
#body
(close)

#method GET
#url /
#data
receive LF
close
#status 0
#body
(close)

#method GET
#url /
#data
CRLF
close
#status 200
#body escaped
\u000D\u000A(close)

#method GET
#url /
#data escaped
"\u0000"
close
#status 200
#body escaped
\u0000(close)

#method GET
#url /
#data
"foo"
"bar"
close
#status 200
#body
foobar(close)

#method GET
#url /
#data
"foo"CRLF
close
#status 200
#body escaped
foo\u000D\u000A(close)

#method GET
#url /
#data
receive LF
"foo"
close
#status 200
#body
foo(close)

#method GET
#url /
#data
receive LF
"foo"
sleep 1
"bar"
close
#status 200
#boundary 1
#body
foo(boundary)bar(boundary)(close)

#method GET
#url /
#data
receive LF
"HTTP/1.0 200 OK"CRLF
CRLF
"bar"
close
#status 200
#body escaped
HTTP/1.0 200 OK\u000D\u000A\u000D\u000Abar(close)

#method GET
#url /
#data
receive LF
"HTTP/1.0 201 OK"CRLF
CRLF
"bar"
close
#status 200
#body escaped
HTTP/1.0 201 OK\u000D\u000A\u000D\u000Abar(close)
