Net::SSLeay~1.74
Capture::Tiny~0.36
Object::Event~1.23
Inline::C~0.76
Test::NoWarnings~1.04
YAML::XS~0.63
Encode~2.84
Test::Builder~1.302047
AnyEvent::Util
Digest::SHA~5.95
Errno~1.09
AnyEvent~7.09
Term::ANSIColor~4.05
Exporter::Lite~0.08
Data::Dumper~2.161
AnyEvent::HTTP~2.22
Parse::RecDescent~1.967013
Text::Diff~1.44
Test::Differences~0.64
Path::Class~0.36
File::Copy::Recursive~0.38
common::sense~3.73
Unicode::Stringprep~1.105
Scalar::Util~1.45
IO::All~0.86
Unicode::Normalize~1.25
Filter::Util::Call~1.55
Sub::Uplevel~0.25
Algorithm::Diff~1.1903
Path::Tiny~0.096
URI~1.67
Test::Tester~0.114
Time::HiRes~1.9739
AnyEvent::HTTPD~0.93
Inline~0.80
Exporter~5.72
Carp~1.38
Test::Warn~0.30
MIME::Base64~3.15
Pegex~0.61
JSON~2.90
