Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::Util
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.183
Digest::SHA~6.04
Filter::Util::Call~1.64
MIME::Base32~1.303
MIME::Base64~3.16
Math::BigInt~2.003003
Net::SSLeay~1.94
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.146
Scalar::Util~1.66
Socket~2.038
Term::ANSIColor~5.01
Term::Table~0.022
Test::Differences~0.71
Test::More~1.302204
Text::Diff~1.45
Time::HiRes~1.9764
Types::Serialiser~1.01
URI~5.29
common::sense~3.75
