Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
AnyEvent::Socket
Canary::Stability~2012
Capture::Tiny~0.48
Carp~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
File::Temp~0.2309
Filter::Util::Call~1.59
MIME::Base64~3.15
Net::SSLeay~1.85
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.108
Scalar::Util~1.50
Socket~2.029
Term::ANSIColor~4.06
Test::Builder~1.302162
Test::Differences~0.65
Text::Diff~1.45
Time::HiRes~1.9760
Types::Serialiser~1.0
URI~1.76
common::sense~3.74
