Scalar::Util~1.45
Net::SSLeay~1.74
Capture::Tiny~0.36
Object::Event~1.23
Test::NoWarnings~1.04
Unicode::Normalize~1.25
Encode~2.84
Filter::Util::Call~1.55
AnyEvent::Util
Digest::SHA~5.95
Algorithm::Diff~1.1903
Errno~1.09
Path::Tiny~0.090
AnyEvent~7.09
Term::ANSIColor~4.05
URI~1.67
Exporter::Lite~0.08
Test::Tester~0.114
AnyEvent::HTTPD~0.93
Exporter~5.72
AnyEvent::HTTP~2.22
Carp~1.38
Test::More~1.001014
Text::Diff~1.44
Test::Differences~0.64
MIME::Base64~3.15
File::Temp~0.2304
Path::Class~0.36
common::sense~3.73
Unicode::Stringprep~1.105
