Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::Socket
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Data::Dumper~2.173
Digest::SHA~6.02
Filter::Util::Call~1.60
MIME::Base64~3.16
Math::BigInt~1.999818
Net::SSLeay~1.88
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.114
Scalar::Util~1.55
Socket~2.031
Term::ANSIColor~5.01
Test::Builder~1.302183
Test::Differences~0.67
Text::Diff~1.45
Time::HiRes~1.9764
Types::Serialiser~1.01
URI~5.05
common::sense~3.75
